ea4bc82a6ad023ab7ee23ee620429895
::res://::1694696035
default_env.tres::Environment::3925779520518658420::1694696015::0::1::::<><>::
export_presets.cfg::TextFile::-1::1694695575::0::1::::<><>::
icon.png::CompressedTexture2D::7413328076555651976::1694695566::1694695575::1::::<><>::
::res://android/::1694695573
::res://Scenes/::1694696015
Cards.gd::GDScript::-1::1694695573::0::1::::<>Node2D<>::
Global.tscn::PackedScene::4554754807859081896::1694696015::0::1::::<><>::res://Scripts/Global.gd
LocationObjectSpawner.tscn::PackedScene::4469506516785901245::1694696014::0::1::::<><>::uid://q2e1c5sdn7fh::::res://Sprites/cardholder.png<>res://Scripts/LocationObjectSpawner.gd
Main.tscn::PackedScene::1053089610766644886::1694696014::0::1::::<><>::res://Scripts/LocationNode.gd<>res://Scenes/Cards.gd<>res://Scripts/Main.gd
Spawner.tscn::PackedScene::5660974574127255337::1694696015::0::1::::<><>::
::res://Scenes/Cards/::1694696015
Location.tscn::PackedScene::87967915917238185::1694696014::0::1::::<><>::uid://snxx276cy6cu::::res://Sprites/forest.png<>res://Scripts/Location.gd
Resource.tscn::PackedScene::6435453711967091276::1694696015::0::1::::<><>::uid://dlv5y4d75rqav::::res://Sprites/log.png<>res://Scripts/Resource.gd
Slot.gd::GDScript::-1::1694695573::0::1::::<>Area2D<>::
Slot.tscn::PackedScene::118180945624316012::1694696015::0::1::::<><>::res://Scenes/Cards/Slot.gd<>uid://snxx276cy6cu::::res://Sprites/forest.png
Tool.tscn::PackedScene::3465403205265215095::1694696015::0::1::::<><>::uid://b64kv6eakyffd::::res://Sprites/axe.png<>res://Scripts/Tool.gd
::res://Scenes/LocationObjectCards/::1694696015
LocationHolder.tscn::PackedScene::1710814189447609804::1694696015::0::1::::<><>::uid://q2e1c5sdn7fh::::res://Sprites/cardholder.png<>res://Scripts/LocationHolder.gd
Tree.tscn::PackedScene::694949923079218249::1694696015::0::1::::<><>::uid://bney545bg3nq8::::res://Sprites/tree.png<>res://Scripts/Tree.gd
::res://Scripts/::1694695573
Global.gd::GDScript::-1::1694695573::0::1::::<>Node2D<>::
Inventory.gd::GDScript::-1::1694695573::0::1::::<>Node2D<>::
Location.gd::GDScript::-1::1694695573::0::1::::<>CharacterBody2D<>::
LocationHolder.gd::GDScript::-1::1694695573::0::1::::<>Area2D<>::
LocationNode.gd::GDScript::-1::1694695573::0::1::::<>Node2D<>::
LocationObjectSpawner.gd::GDScript::-1::1694695573::0::1::::<>Area2D<>::
Main.gd::GDScript::-1::1694695573::0::1::::<>Node2D<>::
Resource.gd::GDScript::-1::1694695573::0::1::::<>CharacterBody2D<>::
Tool.gd::GDScript::-1::1694695573::0::1::::<>CharacterBody2D<>::
Tree.gd::GDScript::-1::1694695573::0::1::::<>Area2D<>::
::res://Sprites/::1694695573
axe.png::CompressedTexture2D::4622788097356890657::1694695573::1694695573::1::::<><>::
cardholder.png::CompressedTexture2D::1179049148393952777::1694695573::1694695573::1::::<><>::
forest.png::CompressedTexture2D::1291675129357146516::1694695566::1694695573::1::::<><>::
log.png::CompressedTexture2D::7976557162075903869::1694695566::1694695573::1::::<><>::
tree.png::CompressedTexture2D::3308645513223159381::1694695566::1694695573::1::::<><>::
