ea4bc82a6ad023ab7ee23ee620429895
::res://::1693743946
default_env.tres::Environment::3925779520518658420::1693699316::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693401364::0::1::::<><>::
icon.png::CompressedTexture2D::7413328076555651976::1693400943::1693415785::1::::<><>::
::res://android/::1693401364
::res://Scenes/::1693699316
Global.tscn::PackedScene::4554754807859081896::1693699209::0::1::::<><>::res://Scripts/Global.gd
LocationObjectSpawner.tscn::PackedScene::4469506516785901245::1693699316::0::1::::<><>::uid://q2e1c5sdn7fh::::res://Sprites/cardholder.png<>res://Scripts/LocationObjectSpawner.gd
Main.tscn::PackedScene::1053089610766644886::1693699207::0::1::::<><>::uid://bpmwxjjfiy4oh::::res://Scenes/Cards/Tool.tscn<>res://Scripts/LocationNode.gd<>uid://biu23pc4l8wr::::res://Scenes/Cards/Location.tscn<>res://Scripts/Main.gd<>uid://cxxm8nwos8mm3::::res://Scenes/Cards/Resource.tscn
Spawner.tscn::PackedScene::5660974574127255337::1693699209::0::1::::<><>::
::res://Scenes/Cards/::1693699208
Location.tscn::PackedScene::87967915917238185::1693699207::0::1::::<><>::uid://snxx276cy6cu::::res://Sprites/forest.png<>res://Scripts/Location.gd
Resource.tscn::PackedScene::6435453711967091276::1693699208::0::1::::<><>::uid://dlv5y4d75rqav::::res://Sprites/log.png<>res://Scripts/Resource.gd
Tool.tscn::PackedScene::3465403205265215095::1693699208::0::1::::<><>::uid://b64kv6eakyffd::::res://Sprites/axe.png<>res://Scripts/Tool.gd
::res://Scenes/LocationObjectCards/::1693699208
LocationHolder.tscn::PackedScene::1710814189447609804::1693699208::0::1::::<><>::uid://q2e1c5sdn7fh::::res://Sprites/cardholder.png<>res://Scripts/LocationHolder.gd
Tree.tscn::PackedScene::694949923079218249::1693699207::0::1::::<><>::uid://bney545bg3nq8::::res://Sprites/tree.png<>res://Scripts/Tree.gd
::res://Scripts/::1693699316
Global.gd::GDScript::-1::1693665958::0::1::::<>Node2D<>::
Inventory.gd::GDScript::-1::1693689105::0::1::::<>Node2D<>::
Location.gd::GDScript::-1::1693697449::0::1::::<>CharacterBody2D<>::
LocationHolder.gd::GDScript::-1::1693697491::0::1::::<>Area2D<>::
LocationNode.gd::GDScript::-1::1693697979::0::1::::<>Node2D<>::
LocationObjectSpawner.gd::GDScript::-1::1693698746::0::1::::<>Area2D<>::
Main.gd::GDScript::-1::1693698530::0::1::::<>Node2D<>::
Resource.gd::GDScript::-1::1693665623::0::1::::<>CharacterBody2D<>::
Tool.gd::GDScript::-1::1693665595::0::1::::<>CharacterBody2D<>::
Tree.gd::GDScript::-1::1693698918::0::1::::<>Area2D<>::
::res://Sounds/::1693699342
::res://Sprites/::1693699284
axe.png::CompressedTexture2D::4622788097356890657::1693401364::1693415785::1::::<><>::
cardholder.png::CompressedTexture2D::1179049148393952777::1693401364::1693415785::1::::<><>::
forest.png::CompressedTexture2D::1291675129357146516::1693400942::1693415785::1::::<><>::
log.png::CompressedTexture2D::7976557162075903869::1693400943::1693415785::1::::<><>::
tree.png::CompressedTexture2D::3308645513223159381::1693400943::1693415785::1::::<><>::
