ea4bc82a6ad023ab7ee23ee620429895
::res://::1695081884
default_env.tres::Environment::3925779520518658420::1695081884::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695067232::0::1::::<><>::
icon.png::CompressedTexture2D::5398940342180280714::1694807136::1694808067::1::::<><>::
LICENSE.md::TextFile::-1::1694805943::0::1::::<><>::
::res://Scenes/::1695081884
Cards.gd::GDScript::-1::1694910048::0::1::::<>Node2D<>::
Console.gd::GDScript::-1::1694990525::0::1::::<>Node2D<>::
Global.tscn::PackedScene::4554754807859081896::1695081884::0::1::::<><>::res://Scripts/Global.gd
LocationObjectSpawner.tscn::PackedScene::4469506516785901245::1695081883::0::1::::<><>::uid://q2e1c5sdn7fh::::res://Sprites/cardholder.png<>res://Scripts/LocationObjectSpawner.gd
Main.tscn::PackedScene::1053089610766644886::1695081882::0::1::::<><>::res://Scripts/LocationNode.gd<>res://Scenes/Cards.gd<>res://Scripts/Main.gd<>res://Scripts/url_open.gd<>uid://cq7h6aopytbs7::::res://Sprites/telegram-icone-icon-487914085.png<>res://Scenes/Console.gd
Spawner.tscn::PackedScene::7828215237556388119::1695081883::0::1::::<><>::
::res://Scenes/Cards/::1695081883
Location.tscn::PackedScene::87967915917238185::1695081883::0::1::::<><>::uid://snxx276cy6cu::::res://Sprites/forest.png<>res://Scripts/Location.gd
Resource.tscn::PackedScene::6435453711967091276::1695081883::0::1::::<><>::uid://dlv5y4d75rqav::::res://Sprites/log.png<>res://Scripts/Resource.gd
Slot.tscn::PackedScene::118180945624316012::1695081882::0::1::::<><>::uid://snxx276cy6cu::::res://Sprites/forest.png<>res://Scripts/Slot.gd
Tool.tscn::PackedScene::3465403205265215095::1695081883::0::1::::<><>::uid://b64kv6eakyffd::::res://Sprites/axe.png<>res://Scripts/Tool.gd
::res://Scenes/LocationObjectCards/::1695081884
LocationHolder.tscn::PackedScene::1710814189447609804::1695081884::0::1::::<><>::uid://q2e1c5sdn7fh::::res://Sprites/cardholder.png<>res://Scripts/LocationHolder.gd
Tree.tscn::PackedScene::694949923079218249::1695081884::0::1::::<><>::uid://bney545bg3nq8::::res://Sprites/tree.png<>res://Scripts/Tree.gd
::res://Scripts/::1695081372
Global.gd::GDScript::-1::1694910048::0::1::::<>Node2D<>::
Inventory.gd::GDScript::-1::1694966177::0::1::::<>Node2D<>::
Location.gd::GDScript::-1::1694910048::0::1::::<>CharacterBody2D<>::
LocationHolder.gd::GDScript::-1::1695029562::0::1::::<>Area2D<>::
LocationNode.gd::GDScript::-1::1694910049::0::1::::<>Node2D<>::
LocationObjectSpawner.gd::GDScript::-1::1694910049::0::1::::<>Area2D<>::
Main.gd::GDScript::-1::1695068550::0::1::::<>Node2D<>::
new_script.gd::GDScript::-1::1694985476::0::1::::<>Node<>::
Resource.gd::GDScript::-1::1694910049::0::1::::<>CharacterBody2D<>::
Slot.gd::GDScript::-1::1695081372::0::1::::<>Area2D<>::
Tool.gd::GDScript::-1::1695080295::0::1::::<>Area2D<>::
Tree.gd::GDScript::-1::1695029300::0::1::::<>Area2D<>::
url_open.gd::GDScript::-1::1694910050::0::1::::<>Area2D<>::
utils.gd::GDScript::-1::1694965655::0::1::::<>Node<>::
::res://Sounds/::1694805943
::res://Sounds/Cards/::1694808061
down.mp3::AudioStreamMP3::1277820596705895479::1694805943::1694808061::1::::<><>::
up.mp3::AudioStreamMP3::1460821916332331956::1694805943::1694808061::1::::<><>::
::res://Sounds/Cards/Tools/::1694805943
::res://Sounds/Cards/Tools/Axe/::1694964165
hit_1.wav::AudioStreamWAV::4282296243082208787::1694963909::1694964165::1::::<><>::
hit_2.wav::AudioStreamWAV::3360697642466548398::1694963969::1694964165::1::::<><>::
hit_3.wav::AudioStreamWAV::7981910308092893242::1694963996::1694964165::1::::<><>::
hit_4.wav::AudioStreamWAV::6997705589374749309::1694964102::1694964165::1::::<><>::
hit_5.wav::AudioStreamWAV::4547139831005895747::1694964063::1694964165::1::::<><>::
::res://Sounds/Inventory/::1695081207
put.mp3::AudioStreamMP3::387144739909695997::1694805943::1694808061::1::::<><>::
::res://Sounds/Inventory/slots/::1695081959
choose_1.wav::AudioStreamWAV::4870169937544449403::1695081009::1695081961::1::::<><>::
choose_2.wav::AudioStreamWAV::1012643711132453707::1695081683::1695081961::1::::<><>::
choose_3.wav::AudioStreamWAV::31845762870294778::1695081667::1695081961::1::::<><>::
choose_4.wav::AudioStreamWAV::5370414882233271768::1695081623::1695081961::1::::<><>::
::res://Sounds/Locations/::1694808061
Forest.mp3::AudioStreamMP3::5509810080827772646::1694805943::1694808061::1::::<><>::
::res://Sprites/::1694812252
axe.png::CompressedTexture2D::4622788097356890657::1694805943::1694808067::1::::<><>::
cardholder.png::CompressedTexture2D::1179049148393952777::1694805943::1694808067::1::::<><>::
forest.png::CompressedTexture2D::1291675129357146516::1694805943::1694808067::1::::<><>::
log.png::CompressedTexture2D::7976557162075903869::1694805943::1694808067::1::::<><>::
telegram-icone-icon-487914085.png::CompressedTexture2D::5962403354626663936::1694812226::1694812252::1::::<><>::
tree.png::CompressedTexture2D::3308645513223159381::1694805943::1694808067::1::::<><>::
