[gd_scene load_steps=8 format=3 uid="uid://paeh5h0njko1"]

[ext_resource type="Script" path="res://Scripts/LocationNode.gd" id="2_ichip"]
[ext_resource type="Script" path="res://Scenes/Cards.gd" id="3_jpqe5"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="4"]
[ext_resource type="Script" path="res://Scripts/url_open.gd" id="4_mv0ej"]
[ext_resource type="Texture2D" uid="uid://cq7h6aopytbs7" path="res://Sprites/telegram-icone-icon-487914085.png" id="5_530wb"]
[ext_resource type="Script" path="res://Scenes/Console.gd" id="6_nh0rq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqi1i"]
size = Vector2(427, 22)

[node name="Main" type="Node2D"]
script = ExtResource("4")

[node name="Location" type="Node2D" parent="."]
script = ExtResource("2_ichip")

[node name="Cards" type="Node2D" parent="."]
script = ExtResource("3_jpqe5")

[node name="Inventory" type="Node2D" parent="."]

[node name="Watermark" type="Area2D" parent="."]
script = ExtResource("4_mv0ej")

[node name="Label" type="Label" parent="Watermark"]
offset_left = 10.0
offset_top = 11.0
offset_right = 797.0
offset_bottom = 43.0
text = "Cardvival! Official Telegram channel: @natsunokaze"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Watermark"]
position = Vector2(223.5, 24)
shape = SubResource("RectangleShape2D_vqi1i")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Telegram" type="Sprite2D" parent="Watermark"]
position = Vector2(426, 24)
scale = Vector2(0.006, 0.006)
texture = ExtResource("5_530wb")

[node name="Console" type="Node2D" parent="."]
script = ExtResource("6_nh0rq")

[node name="TextEdit" type="TextEdit" parent="Console"]
offset_left = 10.0
offset_top = 39.0
offset_right = 359.0
offset_bottom = 69.0
placeholder_text = "Command"
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
draw_control_chars = true
draw_tabs = true
draw_spaces = true
caret_blink = true
text_direction = 1
language = "en"

[node name="Button" type="Button" parent="Console"]
offset_left = 362.0
offset_top = 39.0
offset_right = 438.0
offset_bottom = 72.0
text = "Enter???"
expand_icon = true

[node name="Output" type="Label" parent="Console"]
offset_left = 14.0
offset_top = 47.0
offset_right = 440.0
offset_bottom = 373.0

[connection signal="input_event" from="Watermark" to="Watermark" method="_on_input_event"]
[connection signal="mouse_entered" from="Watermark" to="Watermark" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Watermark" to="Watermark" method="_on_mouse_exited"]
[connection signal="text_changed" from="Console/TextEdit" to="Console" method="_on_text_edit_text_changed"]
[connection signal="pressed" from="Console/Button" to="Console" method="_on_button_pressed"]
