[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LocationObjectCards/Tree.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61, 82 )

[node name="Node2D" type="Node2D"]

[node name="Tree" parent="." instance=ExtResource( 2 )]
position = Vector2( 684, 404 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 681, 601 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )
