[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Card.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/axe.png-51226c3dc66787915c39b4ec9f7e5ed6.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 61, 82 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.32, 0.32 )
texture = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[connection signal="input_event" from="." to="." method="_on_KinematicBody2D_input_event"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
